[audio]
sample_rate = 16000
channels = 1
blocksize = 1024
gain = 8.0
silence_threshold = 0.15
silence_duration = 2.0
min_duration = 0.5
warmup_time = 2.0
type_delay = 0.01

[whisper]
model_name = medium
